<html>
<head>
  <title>local-channel/win-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>local-channel/win-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">1 KB</td>
      <td>2020-06-22 20:06:42 +0000</td>
      <td>9a537070ebd93e026d3b2bf85d080508e8d41cf1ac860e2de1940e1eabbaa125</td>
      <td>8dc49dcba227050bd2e892cc3cd05a4c</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">528 B</td>
      <td>2020-06-22 20:06:42 +0000</td>
      <td>1dc2c7f356739825888e6902d1463efd11263a3932cc5c0fcb362cf0d9c54074</td>
      <td>2834229fcb59c65c79ee02b024005801</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">1 KB</td>
      <td>2020-06-22 20:06:42 +0000</td>
      <td>9a537070ebd93e026d3b2bf85d080508e8d41cf1ac860e2de1940e1eabbaa125</td>
      <td>8dc49dcba227050bd2e892cc3cd05a4c</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">528 B</td>
      <td>2020-06-22 20:06:42 +0000</td>
      <td>1dc2c7f356739825888e6902d1463efd11263a3932cc5c0fcb362cf0d9c54074</td>
      <td>2834229fcb59c65c79ee02b024005801</td>
    </tr>    <tr>
      <td><a href="babel-2.7.0-py37_0.tar.bz2" alt="babel-2.7.0-py37_0.tar.bz2">babel-2.7.0-py37_0.tar.bz2</a></td>
      <td class="s">5.9 MB</td>
      <td>2020-05-27 20:50:35 +0000</td>
      <td>c7ca35121939f151ba2eddc61ed3a81291d138661c9aff7931250d57dbe225a1</td>
      <td>8f3b354519cad3bb5e18379577686541</td>
    </tr>    <tr>
      <td><a href="babel-2.8.0-py37_0.tar.bz2" alt="babel-2.8.0-py37_0.tar.bz2">babel-2.8.0-py37_0.tar.bz2</a></td>
      <td class="s">6.1 MB</td>
      <td>2020-06-22 20:01:26 +0000</td>
      <td>ec287651c4d7381c537c9fe8c0ccd62ba888ed7f5c38cec81b30091a1596e09f</td>
      <td>c49557911e874ad95a659b45cea36a16</td>
    </tr>  </table>
  <address>Updated: 2020-06-22 20:06:42 +0000 - Files: 2</address>
</body>
</html>